<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.6',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在Github创建一个仓库(这个无需多累赘,注意一定要选择上 MIT) .  clone 远程库到本地,(我这里用的是 Github 客户端,首先在本地创建一个空文件夹,登录github账户,点击file –&amp;gt;clone repository.选择对应的项目和 本地关联文件夹)  在文件夹下创建项目工程(完整的demo,能跑起来的),把自己的开源组件放到一个独立的文件夹下  提交项目到gi">
<meta name="keywords" content="cocoapods">
<meta property="og:type" content="article">
<meta property="og:title" content="上传私有库到Cocoapods">
<meta property="og:url" content="https://xiaomage1478.github.io/xiaomage.github.io/2018/03/28/上传私有库到cocoapods/index.html">
<meta property="og:site_name" content="小马哥的博客">
<meta property="og:description" content="在Github创建一个仓库(这个无需多累赘,注意一定要选择上 MIT) .  clone 远程库到本地,(我这里用的是 Github 客户端,首先在本地创建一个空文件夹,登录github账户,点击file –&amp;gt;clone repository.选择对应的项目和 本地关联文件夹)  在文件夹下创建项目工程(完整的demo,能跑起来的),把自己的开源组件放到一个独立的文件夹下  提交项目到gi">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://xiaomage1478.github.io/xiaomage.github.io/2018/03/28/上传私有库到cocoapods/success.png">
<meta property="og:updated_time" content="2018-07-20T05:30:05.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="上传私有库到Cocoapods">
<meta name="twitter:description" content="在Github创建一个仓库(这个无需多累赘,注意一定要选择上 MIT) .  clone 远程库到本地,(我这里用的是 Github 客户端,首先在本地创建一个空文件夹,登录github账户,点击file –&amp;gt;clone repository.选择对应的项目和 本地关联文件夹)  在文件夹下创建项目工程(完整的demo,能跑起来的),把自己的开源组件放到一个独立的文件夹下  提交项目到gi">
<meta name="twitter:image" content="https://xiaomage1478.github.io/xiaomage.github.io/2018/03/28/上传私有库到cocoapods/success.png">






  <link rel="canonical" href="https://xiaomage1478.github.io/xiaomage.github.io/2018/03/28/上传私有库到cocoapods/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>上传私有库到Cocoapods | 小马哥的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小马哥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">只有非常努力，才可以看起来毫不费力!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiaomage1478.github.io/xiaomage.github.io/2018/03/28/上传私有库到cocoapods/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小马哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headerIcon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小马哥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">上传私有库到Cocoapods</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-28T14:19:17+08:00">2018-03-28</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>在Github创建一个仓库(这个无需多累赘,注意一定要选择上 MIT) .</p>
</li>
<li><p>clone 远程库到本地,(我这里用的是 Github 客户端,首先在本地创建一个空文件夹,登录github账户,点击file –&gt;clone repository.选择对应的项目和 本地关联文件夹)</p>
</li>
<li><p>在文件夹下创建项目工程(完整的demo,能跑起来的),把自己的开源组件放到一个独立的文件夹下</p>
</li>
<li><p>提交项目到github,命令<code>$ git push origin master</code></p>
</li>
<li><p>注册trunk </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ pod trunk register eloy@example.com &apos;Eloy Durán’ #注册会发带验证链接的邮件到邮箱地址，名称无法修改</span><br><span class="line">$ pod trunk me    #可查询注册信息。</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成podspec 文件,<code>$ pod spec create xxxxx</code><br>这里最好复制已经发布的 podspec,这里就不多累赘了</p>
</li>
<li><p>打tag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git tag 1.0.1    #给源代码打版本标签，与podspec文件中version一致即可</span><br><span class="line">$ git push --tag</span><br></pre></td></tr></table></figure>
</li>
<li><p>验证 podspec 文件合法性,<code>$ pod lib lint</code>,如有问题可参考   [链接] ( <a href="https://www.jianshu.com/p/a181b47f8881" target="_blank" rel="noopener">https://www.jianshu.com/p/a181b47f8881</a>)</p>
</li>
<li><p>更新github 仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git add .                   #将当前目录下所有文件和子目录的修改记录到Git索引中</span><br><span class="line">$ git status                  #列出当前目录下被修改还未提交的状态</span><br><span class="line">$ git commit -m ‘first commit’     #提交被add的改动</span><br><span class="line">$ git push origin master           #push代码到Git</span><br></pre></td></tr></table></figure>
</li>
<li><p>发布到cocoapods <code>$  pod trunk push xxxxxxx.podspec</code><br>显示如下信息则表示发布成功<br><img src="success.png" alt="success"></p>
</li>
<li><p>执行 <code>$ pod trunk me</code> 可查看到相关pods</p>
</li>
<li><p>pod search xxxxx  搜索到自己的私有库.</p>
</li>
</ol>
<hr>
<p>可能会出现搜索不到的情况,下面是解决方法<br>执行 <code>$ pod setup</code></p>
<p>在终端输入pod setup,会出现Setting up CocoaPods master repo，等几分钟，会输入Setup completed，说明pod setup执行成功。</p>
<p>结果pod search还是失败</p>
<p>在终端输入pod search xxxxx</p>
<p>依然还是提示Unable to find a pod with name, author, summary, or descriptionmatching ‘xxxxx’。</p>
<p>但是我输入pod search pop，却有相应的结果。</p>
<p>删除~/Library/Caches/CocoaPods目录下的search_index.json文件</p>
<p>pod setup成功后会生成~/Library/Caches/CocoaPods/search_index.json文件。</p>
<p>终端输入<code>rm ~/Library/Caches/CocoaPods/search_index.json</code></p>
<p>删除成功后再执行pod search</p>
<p>执行pod search</p>
<p>终端输入：pod search xxxxx(不区分大小写)</p>
<p>输出：Creating search index for spec repo ‘master’.. Done!，稍等片刻就会出现所搜索的类库。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cocoapods/" rel="tag"># cocoapods</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/28/博客之旅-1/" rel="next" title="博客之旅">
                <i class="fa fa-chevron-left"></i> 博客之旅
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/26/CustomTransitionAnimation/" rel="prev" title="iOS 自定义转场动画">
                iOS 自定义转场动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headerIcon.jpg"
                alt="小马哥" />
            
              <p class="site-author-name" itemprop="name">小马哥</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xiaomage1478" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小马哥</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
