<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.6',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="CustomTransitionAnimationiOS 自定义转场动画（push ，pop 的自定义） 前言: 之前有一个需求是 A push B, B present C , C pop A,顿时想骂街,这是什么鬼需求!!!但是没办法需求大于天.尝试了N多办法均已失败告终,后来接触到了自定义转场动画,所谓的’present(模态)’不就是个形态问题,只要动画效果达到就OK,我把push的动画改">
<meta name="keywords" content="转场动画">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 自定义转场动画">
<meta property="og:url" content="https://xiaomage1478.github.io/xiaomage.github.io/2018/07/26/CustomTransitionAnimation/index.html">
<meta property="og:site_name" content="小马哥的博客">
<meta property="og:description" content="CustomTransitionAnimationiOS 自定义转场动画（push ，pop 的自定义） 前言: 之前有一个需求是 A push B, B present C , C pop A,顿时想骂街,这是什么鬼需求!!!但是没办法需求大于天.尝试了N多办法均已失败告终,后来接触到了自定义转场动画,所谓的’present(模态)’不就是个形态问题,只要动画效果达到就OK,我把push的动画改">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-26T08:29:01.042Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 自定义转场动画">
<meta name="twitter:description" content="CustomTransitionAnimationiOS 自定义转场动画（push ，pop 的自定义） 前言: 之前有一个需求是 A push B, B present C , C pop A,顿时想骂街,这是什么鬼需求!!!但是没办法需求大于天.尝试了N多办法均已失败告终,后来接触到了自定义转场动画,所谓的’present(模态)’不就是个形态问题,只要动画效果达到就OK,我把push的动画改">






  <link rel="canonical" href="https://xiaomage1478.github.io/xiaomage.github.io/2018/07/26/CustomTransitionAnimation/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS 自定义转场动画 | 小马哥的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小马哥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">只有非常努力，才可以看起来毫不费力!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiaomage1478.github.io/xiaomage.github.io/2018/07/26/CustomTransitionAnimation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小马哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headerIcon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小马哥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 自定义转场动画</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-26T14:19:17+08:00">2018-07-26</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CustomTransitionAnimation"><a href="#CustomTransitionAnimation" class="headerlink" title="CustomTransitionAnimation"></a>CustomTransitionAnimation</h1><p>iOS 自定义转场动画（push ，pop 的自定义）</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言:"></a>前言:</h3><p> 之前有一个需求是 A push B, B present C , C pop A,顿时想骂街,这是什么鬼需求!!!但是没办法需求大于天.尝试了N多办法均已失败告终,后来接触到了自定义转场动画,所谓的’present(模态)’不就是个形态问题,只要动画效果达到就OK,我把push的动画改成present的动画问题不就迎刃而解了嘛,顿时想抽自己两个大嘴巴子.所以我们大多数问题都是陷入了思维死角,换个思路问题其实都很简单.废话不多说了,开搞!!!</p>
<h3 id="第一步-了解-UIViewControllerAnimatedTransitioning协议"><a href="#第一步-了解-UIViewControllerAnimatedTransitioning协议" class="headerlink" title="第一步:了解 UIViewControllerAnimatedTransitioning协议"></a>第一步:了解 UIViewControllerAnimatedTransitioning协议</h3><p>   UIViewControllerAnimatedTransitioning协议是苹果爸爸提供给我们实现转场动画的<br>   下面两个接口是必须实现的,也是实现转场动画的核心接口<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 这个接口返回的值为动画时长</span><br><span class="line">// This is used for percent driven interactive transitions, as well as for</span><br><span class="line">// container controllers that have companion animations that might need to</span><br><span class="line">// synchronize with the main animation.</span><br><span class="line">- (NSTimeInterval)transitionDuration:(nullable id &lt;UIViewControllerContextTransitioning&gt;)transitionContext;</span><br><span class="line">// This method can only  be a nop if the transition is interactive and not a percentDriven interactive transition.</span><br><span class="line">// 这个接口返回的值为具体动画内容,也就是说,自定义的动画操作都通过这个接口来实现</span><br><span class="line">- (void)animateTransition:(id &lt;UIViewControllerContextTransitioning&gt;)transitionContext;</span><br></pre></td></tr></table></figure></p>
<h3 id="第二步-实现具体动画"><a href="#第二步-实现具体动画" class="headerlink" title="第二步:实现具体动画"></a>第二步:实现具体动画</h3><p>   首先我们先创建一个类(MGPushAnimation)实现UIViewControllerAnimatedTransitioning协议,实现两个核心方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">- (NSTimeInterval)transitionDuration:(id &lt;UIViewControllerContextTransitioning&gt;)transitionContext&#123;</span><br><span class="line">    return 0.4;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)animateTransition:(id &lt;UIViewControllerContextTransitioning&gt;)transitionContext&#123;</span><br><span class="line"></span><br><span class="line">    UIViewController *toViewController = [transitionContext viewControllerForKey:UITransitionContextToViewControllerKey];</span><br><span class="line">    UIViewController *fromViewController = [transitionContext viewControllerForKey:UITransitionContextFromViewControllerKey];</span><br><span class="line"></span><br><span class="line">    UIView* toView = nil;</span><br><span class="line">    UIView* fromView = nil;</span><br><span class="line"></span><br><span class="line">    if ([transitionContext respondsToSelector:@selector(viewForKey:)]) &#123;</span><br><span class="line">        fromView = [transitionContext viewForKey:UITransitionContextFromViewKey];</span><br><span class="line">        toView = [transitionContext viewForKey:UITransitionContextToViewKey];</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        fromView = fromViewController.view;</span><br><span class="line">        toView = toViewController.view;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    [[transitionContext containerView] addSubview:toView];</span><br><span class="line">    [self pushAnimation:toView withTransitionContext:transitionContext];</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (void)pushAnimation:(UIView *)toView withTransitionContext:(id &lt;UIViewControllerContextTransitioning&gt;)transitionContext&#123;</span><br><span class="line"></span><br><span class="line">    CGFloat width = [UIScreen mainScreen].bounds.size.width;</span><br><span class="line">    CGFloat height = [UIScreen mainScreen].bounds.size.height;</span><br><span class="line">    CGRect endRect;</span><br><span class="line">    switch (self.style) &#123;</span><br><span class="line"></span><br><span class="line">    case MGPushAnimationStyleDefault:</span><br><span class="line">        toView.frame = CGRectMake(0, width, width, height);</span><br><span class="line">        endRect = CGRectMake(0, 0, width, height);</span><br><span class="line">        break;</span><br><span class="line"></span><br><span class="line">    case MGPushAnimationStylePresent:</span><br><span class="line">        toView.frame = CGRectMake(0, height, width, height);</span><br><span class="line">        endRect = CGRectMake(0, 0, width, height);</span><br><span class="line">        break;</span><br><span class="line"></span><br><span class="line">    case MGPushAnimationStyleTopToBottom:</span><br><span class="line">        toView.frame = CGRectMake(0, -height, width, height);</span><br><span class="line">        endRect = CGRectMake(0, 0, width, height);</span><br><span class="line">        break;</span><br><span class="line"></span><br><span class="line">    case MGPushAnimationStyleCenterToFull:</span><br><span class="line">        toView.frame = CGRectMake(width/2, height/2, 0, 0);</span><br><span class="line">        endRect = CGRectMake(0, 0, width, height);</span><br><span class="line">        break;</span><br><span class="line"></span><br><span class="line">    default:</span><br><span class="line">        toView.frame = CGRectMake(0, width, width, height);</span><br><span class="line">        endRect = CGRectMake(0, 0, width, height);</span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    [UIView animateWithDuration:[self transitionDuration:transitionContext] animations:^&#123;</span><br><span class="line">        toView.frame = endRect;</span><br><span class="line">    &#125; completion:^(BOOL finished) &#123;</span><br><span class="line">        [transitionContext completeTransition:YES];</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里只展示了push动画的实现代码,pop同理.这样我们就完成了转场动画的代码实现,要实现动画还需要最后一步,遵守UINavigationControllerDelegate</p>
<h3 id="第三步-实现UINavigationControllerDelegate协议"><a href="#第三步-实现UINavigationControllerDelegate协议" class="headerlink" title="第三步:实现UINavigationControllerDelegate协议"></a>第三步:实现UINavigationControllerDelegate协议</h3><p>   我们定义完了MGPushAnimation,但是具体是在哪里用呢,接下来UINavigationControllerDelegate就闪亮登场了.下面这个方法是在导航push或者pop动画时运行的.</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (nullable id &lt;UIViewControllerAnimatedTransitioning&gt;)navigationController:(UINavigationController *)navigationController</span><br><span class="line">animationControllerForOperation:(UINavigationControllerOperation)operation</span><br><span class="line">fromViewController:(UIViewController *)fromVC</span><br><span class="line">toViewController:(UIViewController *)toVC  NS_AVAILABLE_IOS(7_0);</span><br></pre></td></tr></table></figure>
<p>所以我们只需在这个方法里实现相关代码即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- (nullable id &lt;UIViewControllerAnimatedTransitioning&gt;)navigationController:(UINavigationController *)navigationController</span><br><span class="line">animationControllerForOperation:(UINavigationControllerOperation)operation</span><br><span class="line">fromViewController:(UIViewController *)fromVC</span><br><span class="line">toViewController:(UIViewController *)toVC&#123;</span><br><span class="line"></span><br><span class="line">    if (operation == UINavigationControllerOperationPush) &#123;</span><br><span class="line"></span><br><span class="line">        return self.pushAnimation;</span><br><span class="line">    &#125;</span><br><span class="line">    else if (operation == UINavigationControllerOperationPop)&#123;</span><br><span class="line"></span><br><span class="line">        return self.popAnimation;</span><br><span class="line">    &#125;</span><br><span class="line">    return nil;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里我是在自定义的导航控制器(MGNavigationController)里实现的,但是我们要控制具体的每个控制器(*ViewController)的动画方式,这里我是用到了BaseViewController ,头文件了暴露了设置方法,我们只需要在具体的控制器重写这两个方法来设置各自的转场动画即可.具体的代码可参考demo<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@interface BaseViewController : UIViewController</span><br><span class="line"></span><br><span class="line">//子类重写设置push动画</span><br><span class="line">- (MGPushAnimationStyle)pushStyle;</span><br><span class="line"></span><br><span class="line">//子类重写设置pop动画</span><br><span class="line">- (MGPopAnimationStyle)popStyle;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<p>demo地址<a href="https://github.com/xiaomage1478/CustomTransitionAnimation" target="_blank" rel="noopener">链接</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/转场动画/" rel="tag"># 转场动画</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/28/上传私有库到cocoapods/" rel="next" title="上传私有库到Cocoapods">
                <i class="fa fa-chevron-left"></i> 上传私有库到Cocoapods
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headerIcon.jpg"
                alt="小马哥" />
            
              <p class="site-author-name" itemprop="name">小马哥</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xiaomage1478" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CustomTransitionAnimation"><span class="nav-number">1.</span> <span class="nav-text">CustomTransitionAnimation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.0.1.</span> <span class="nav-text">前言:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步-了解-UIViewControllerAnimatedTransitioning协议"><span class="nav-number">1.0.2.</span> <span class="nav-text">第一步:了解 UIViewControllerAnimatedTransitioning协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步-实现具体动画"><span class="nav-number">1.0.3.</span> <span class="nav-text">第二步:实现具体动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步-实现UINavigationControllerDelegate协议"><span class="nav-number">1.0.4.</span> <span class="nav-text">第三步:实现UINavigationControllerDelegate协议</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小马哥</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
